<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.14" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43442,9725437616" ReportOptions.Description.Text="" ReportOptions.LastChange="43443,8032575116" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="733,22882" Left="0" Top="98,26778" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="1">
      <TfrxMemoView Name="Memo3" Left="0" Top="15,11812" Width="113,3859" Height="37,7953" Text="Срок действия:"/>
      <TfrxMemoView Name="Memo4" Left="113,3859" Top="15,11812" Width="37,7953" Height="37,7953" Text="с"/>
      <TfrxMemoView Name="frxDBDataset1start" Left="151,1812" Top="15,11812" Width="151,1812" Height="37,7953" DataField="start" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;start&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="302,3624" Top="15,11812" Width="37,7953" Height="37,7953" Text="по"/>
      <TfrxMemoView Name="frxDBDataset1end" Left="340,1577" Top="15,11812" Width="151,1812" Height="37,7953" DataField="end" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;end&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="0" Top="90,70872" Width="113,3859" Height="37,7953" Text="Страхователь:"/>
      <TfrxMemoView Name="Memo7" Left="113,3859" Top="128,50402" Width="151,1812" Height="37,7953" DataField="lastname" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;lastname&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="264,5671" Top="128,50402" Width="151,1812" Height="37,7953" DataField="firstname" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;firstname&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="415,7483" Top="128,50402" Width="151,1812" Height="37,7953" DataField="fathername" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;fathername&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="113,3859" Top="90,70872" Width="151,1812" Height="37,7953" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="Фамилия"/>
      <TfrxMemoView Name="Memo11" Left="264,5671" Top="90,70872" Width="151,1812" Height="37,7953" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="Имя"/>
      <TfrxMemoView Name="Memo12" Left="415,7483" Top="90,70872" Width="151,1812" Height="37,7953" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="Отчество"/>
      <TfrxMemoView Name="Memo13" Left="0" Top="181,41744" Width="113,3859" Height="37,7953" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="Дата рождения"/>
      <TfrxMemoView Name="Memo14" Left="113,3859" Top="181,41744" Width="151,1812" Height="37,7953" DataField="birthdate" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;birthdate&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="264,5671" Top="181,41744" Width="151,1812" Height="37,7953" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="Место рождения"/>
      <TfrxMemoView Name="Memo16" Left="415,7483" Top="181,41744" Width="151,1812" Height="37,7953" DataField="birthplace" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;birthplace&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="0" Top="241,88992" Width="113,3859" Height="37,7953" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="Адрес"/>
      <TfrxMemoView Name="Memo18" Left="113,3859" Top="241,88992" Width="151,1812" Height="37,7953" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="Город"/>
      <TfrxMemoView Name="Memo19" Left="264,5671" Top="241,88992" Width="151,1812" Height="37,7953" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="Улица/дом"/>
      <TfrxMemoView Name="Memo20" Left="415,7483" Top="241,88992" Width="151,1812" Height="37,7953" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="Индекс"/>
      <TfrxMemoView Name="Memo21" Left="566,9295" Top="241,88992" Width="151,1812" Height="37,7953" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="Телефон"/>
      <TfrxMemoView Name="Memo22" Left="113,3859" Top="279,68522" Width="151,1812" Height="37,7953" DataField="city" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;city&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="264,5671" Top="279,68522" Width="151,1812" Height="37,7953" DataField="street" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;street&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="415,7483" Top="279,68522" Width="151,1812" Height="37,7953" DataField="city_index" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;city_index&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="566,9295" Top="279,68522" Width="151,1812" Height="37,7953" DataField="tel" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;tel&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="566,9295" Top="128,50402" Width="151,1812" Height="37,7953" DataField="inn" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;inn&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="566,9295" Top="90,70872" Width="151,1812" Height="37,7953" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="ИНН"/>
      <TfrxMemoView Name="Memo28" Left="0" Top="336,37817" Width="113,3859" Height="37,7953" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="Документ"/>
      <TfrxMemoView Name="Memo29" Left="113,3859" Top="336,37817" Width="151,1812" Height="37,7953" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="Название&#13;&#10;документа"/>
      <TfrxMemoView Name="Memo30" Left="113,3859" Top="374,17347" Width="151,1812" Height="37,7953" DataField="d_name" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;d_name&#34;]"/>
      <TfrxMemoView Name="Memo31" Left="264,5671" Top="336,37817" Width="151,1812" Height="37,7953" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="Срия и номер"/>
      <TfrxMemoView Name="Memo32" Left="264,5671" Top="374,17347" Width="151,1812" Height="37,7953" DataField="d_seria" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;d_seria&#34;]"/>
      <TfrxMemoView Name="Memo33" Left="415,7483" Top="336,37817" Width="151,1812" Height="37,7953" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="Дата выдачи"/>
      <TfrxMemoView Name="Memo34" Left="415,7483" Top="374,17347" Width="151,1812" Height="37,7953" DataField="d_date" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;d_date&#34;]"/>
      <TfrxMemoView Name="Memo35" Left="0" Top="411,96877" Width="113,3859" Height="37,7953" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="Кем выдан"/>
      <TfrxMemoView Name="Memo36" Left="113,3859" Top="411,96877" Width="453,5436" Height="37,7953" DataField="d_who_make" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;d_who_make&#34;]"/>
      <TfrxMemoView Name="Memo37" Left="0" Top="468,66172" Width="113,3859" Height="37,7953" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="Транспортное&#13;&#10;средство"/>
      <TfrxMemoView Name="Memo38" Left="113,3859" Top="468,66172" Width="151,1812" Height="37,7953" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="Номер"/>
      <TfrxMemoView Name="Memo39" Left="113,3859" Top="506,45702" Width="151,1812" Height="37,7953" DataField="a_number" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;a_number&#34;]"/>
      <TfrxMemoView Name="Memo40" Left="264,5671" Top="468,66172" Width="151,1812" Height="37,7953" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="Марка"/>
      <TfrxMemoView Name="Memo41" Left="264,5671" Top="506,45702" Width="151,1812" Height="37,7953" DataField="a_mark" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;a_mark&#34;]"/>
      <TfrxMemoView Name="Memo42" Left="415,7483" Top="468,66172" Width="151,1812" Height="37,7953" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="Модель"/>
      <TfrxMemoView Name="Memo43" Left="415,7483" Top="506,45702" Width="151,1812" Height="37,7953" DataField="a_model" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;a_model&#34;]"/>
      <TfrxMemoView Name="Memo44" Left="0" Top="544,25232" Width="113,3859" Height="37,7953" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="VIN"/>
      <TfrxMemoView Name="Memo45" Left="113,3859" Top="544,25232" Width="453,5436" Height="37,7953" DataField="a_vin" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;a_vin&#34;]"/>
      <TfrxMemoView Name="Memo46" Left="0" Top="604,7248" Width="113,3859" Height="37,7953" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="Выписан дата"/>
      <TfrxMemoView Name="Memo47" Left="113,3859" Top="604,7248" Width="151,1812" Height="37,7953" DataField="vipisan" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;vipisan&#34;]"/>
      <TfrxBarCodeView Name="BarCode1" Left="3,77953" Top="646,29963" Width="101" Height="83,14966" BarType="bcCodeCodabar" Expression="12345678910" Rotation="0" ShowText="False" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="56,69295" Left="0" Top="18,89765" Width="718,1107"/>
    <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="170,07885" Height="75,5906" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Реквизиты&#13;&#10;Страховой&#13;&#10;Компании"/>
    <TfrxMemoView Name="Memo1" Left="151,1812" Top="79,37013" Width="151,1812" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Электронный полис №"/>
    <TfrxMemoView Name="frxDBDataset1num" Left="302,3624" Top="79,37013" Width="151,1812" Height="34,01577" DataField="num" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;num&#34;]"/>
  </TfrxReportPage>
</TfrxReport>
