{\rtf1\ansi
{\fonttbl{\f0\fcharset0 Tahoma}{\f1\fcharset204 Arial}}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red128\green128\blue128;}
{\info{\title }{\author FastReport}{\creatim\yr2017\mo06\dy19\hr10\min59}}
\pgwsxn11926\pghsxn16867\marglsxn565\margrsxn565\margtsxn565\margbsxn565
\trowd\trrh-145\trgaph15\clvertalt\cltxlrtb\cellx10809\pard\intbl
\qr{\f1\fs14\cf3\sb29\li15\fi0\expnd0\expndtw0\sl-161\slmult0 FastReport - Unregistered version (only 5 pages)\cell}\pard\intbl{\trowd\trrh-145\trgaph15\clvertalt\cltxlrtb\cellx10809\row}
\trowd\trrh-658\trgaph15\clvertalt\cltxlrtb\cellx10809\pard\intbl
\ql{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-161\slmult0 \cell}\pard\intbl{\trowd\trrh-658\trgaph15\clvertalt\cltxlrtb\cellx10809\row}
\trowd\trrh-274\trgaph15\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2215\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx4661\clvmgf\clvertalt\cltxlrtb\cellx10809\pard\intbl
\ql{\f1\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-218\slmult0 \u1092\'3f\u1099\'3f\u1074\'3f\cell}\ql{\f1\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-218\slmult0 \u1092\'3f\u1099\'3f\u1074\'3f\cell}\ql{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-218\slmult0 \cell}\pard\intbl{\trowd\trrh-274\trgaph15\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2215\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx4661\clvmgf\clvertalt\cltxlrtb\cellx10809\row}
\trowd\trrh-493\trgaph15\clvertalt\cltxlrtb\cellx4661\clvmrg\cltxlrtb\cellx10809\pard\intbl
\ql{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-218\slmult0 \cell}{\fs20\cell}\pard\intbl{\trowd\trrh-493\trgaph15\clvertalt\cltxlrtb\cellx4661\clvmrg\cltxlrtb\cellx10809\row}
\trowd\trrh-329\trgaph15\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2158\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx4547\clvmgf\clvertalt\cltxlrtb\cellx4661\clvmrg\cltxlrtb\cellx10809\pard\intbl
\ql{\f1\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-218\slmult0 \u1048\'3f\u1084\'3f\u1103\'3f\cell}\ql{\f1\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-218\slmult0 \u1060\'3f\u1072\'3f\u1084\'3f\u1080\'3f\u1083\'3f\u1080\'3f\u1103\'3f\cell}\ql{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-218\slmult0 \cell}{\fs20\cell}\pard\intbl{\trowd\trrh-329\trgaph15\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2158\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx4547\clvmgf\clvertalt\cltxlrtb\cellx4661\clvmrg\cltxlrtb\cellx10809\row}
\trowd\trrh-13098\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx4547\clvmrg\cltxlrtb\cellx4661\clvmrg\cltxlrtb\cellx10809\pard\intbl
\ql{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-218\slmult0 \cell}{\fs20\cell}{\fs20\cell}\pard\intbl{\trowd\trrh-13098\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx4547\clvmrg\cltxlrtb\cellx4661\clvmrg\cltxlrtb\cellx10809\row}
\trowd\trrh-274\trgaph15\clvmrg\cltxlrtb\cellx4547\clvmrg\cltxlrtb\cellx4661\clvertalt\cltxlrtb\cellx9667\clvertalt\cltxlrtb\cellx10804\pard\intbl
{\fs18\cell}{\fs18\cell}\ql{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-218\slmult0 \cell}\qr{\f1\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-218\slmult0 1\cell}\pard\intbl{\trowd\trrh-274\trgaph15\clvmrg\cltxlrtb\cellx4547\clvmrg\cltxlrtb\cellx4661\clvertalt\cltxlrtb\cellx9667\clvertalt\cltxlrtb\cellx10804\row}
}
