[DataModule2.FacultyTable]
Coordinates=1046,10,168,102

[DataModule2.MainSource]
Coordinates=0,0,163,36

[Label3]
Coordinates=434,696,53,58

[DataModule2.PreviousworkSource]
Coordinates=632,897,212,36

[DataModule2.StepenSource]
Coordinates=400,757,176,36

[DataModule2.LanguageSource]
Coordinates=1145,309,192,36

[DataModule2.EducationinstituteTable]
Coordinates=973,696,229,58

[Label1]
Coordinates=975,584,53,58

[DataModule2.MilitaryTable]
Coordinates=795,696,168,58

[ComboBox1]
Coordinates=392,10,101,124

[Button2]
Coordinates=450,584,59,58

[DataModule2.MainTable]
Coordinates=10,10,261,564

[Edit2]
Coordinates=204,764,44,58

[BitBtn1]
Coordinates=368,696,56,58

[N7]
Coordinates=1145,771,40,36

[DataModule2.StepenTable]
Coordinates=10,584,167,102

[DataModule2.AcademicpositionSource]
Coordinates=851,897,236,36

[Label2]
Coordinates=327,764,53,58

[DataModule2.ScientificworksSource]
Coordinates=579,705,221,36

[DataModule2.TravelsSource]
Coordinates=1145,694,177,36

[Button4]
Coordinates=497,696,59,58

[DataModule2.AdministrativepositionSource]
Coordinates=11,583,261,36

[DataModule2.AcademicpositionTable]
Coordinates=808,10,228,102

[Edit3]
Coordinates=566,696,44,58

[DataModule2.MilitarySource]
Coordinates=870,122,176,36

[DataModule2.FacultySource]
Coordinates=870,199,177,36

[ComboBox2]
Coordinates=503,10,101,124

[DataModule2.TravelsTable]
Coordinates=10,696,169,58

[Button1]
Coordinates=906,584,59,58

[Button3]
Coordinates=258,764,59,58

[DataModule2.EducationTable]
Coordinates=614,10,184,102

[DataModule2.AdministrativepositionTable]
Coordinates=187,584,253,102

[DataModule2.AwardsSource]
Coordinates=122,757,178,36

[DBNavigator1]
Coordinates=802,584,94,58

[ComboBox3]
Coordinates=281,10,101,124

[MainMenu1]
Coordinates=1145,826,81,36

[DataModule2.EducationSource]
Coordinates=433,897,192,36

[DataModule2.PreviousworkTable]
Coordinates=588,584,204,58

[N6]
Coordinates=1145,881,40,36

[DataModule2.FamilyTable]
Coordinates=620,696,165,58

[DataModule2.EducationinstituteSource]
Coordinates=870,562,237,36

[DataModule2.ScientificworksTable]
Coordinates=1038,584,212,58

[DBGrid1]
Coordinates=390,764,64,36
Visible=True

[DataModule2.FamilySource]
Coordinates=1145,540,173,36

[DataModule2.LanguageTable]
Coordinates=10,764,184,58

[DataModule2.AwardsTable]
Coordinates=189,696,169,58

[(TMenuItem)]
Coordinates=779,1037,88,36

[Button5]
Coordinates=519,584,59,58

[]
Coordinates=290,153,91,36

